SET DATABASE UNIQUE NAME HSQLDB6A603BD104
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.MY_SEQ AS INTEGER START WITH 1 INCREMENT BY 100
CREATE SEQUENCE PUBLIC.SEQ_PLAYER AS INTEGER START WITH 1 INCREMENT BY 100
CREATE SEQUENCE PUBLIC.SEQ_GAME AS INTEGER START WITH 1 INCREMENT BY 100
CREATE SEQUENCE PUBLIC.SEQ_SCORE_SET AS INTEGER START WITH 1 INCREMENT BY 100
CREATE SEQUENCE PUBLIC.SEQ_SET_TENNIS AS INTEGER START WITH 1 INCREMENT BY 100
CREATE SEQUENCE PUBLIC.SEQ_SCORE_GAME AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.SCORE_GAME(SCORE_GAME_ID BIGINT NOT NULL PRIMARY KEY,SCORE_ORDER INTEGER,SCORE_VALUE VARCHAR(255),GAME_ID BIGINT,PLAYER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.GAME(GAME_ID BIGINT NOT NULL PRIMARY KEY,SET_ID BIGINT,PLAYER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.SCORE_SET(SCORE_SET_ID BIGINT NOT NULL PRIMARY KEY,SCORE_VALUE INTEGER,PLAYER_ID BIGINT,SET_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PLAYER(PLAYER_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SET_TENNIS(SET_ID BIGINT NOT NULL PRIMARY KEY,PLAYER_ID BIGINT,CONSTRAINT FKBVNIJENT2GB89891MRTX1C8AX FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID))
CREATE MEMORY TABLE PUBLIC.SET_TENNIS_PLAYER(PLAYER_ID BIGINT NOT NULL,SET_ID BIGINT NOT NULL,CONSTRAINT FK6KS9SH6JWOOX999S6BQ5M8N02 FOREIGN KEY(SET_ID) REFERENCES PUBLIC.SET_TENNIS(SET_ID),CONSTRAINT FK69FS64OJB8QP88B4XJD0GMJQM FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID))
ALTER TABLE PUBLIC.SCORE_GAME ADD CONSTRAINT FK6RDHO3M38DT4UVVGDK46S1FAY FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(GAME_ID)
ALTER TABLE PUBLIC.SCORE_GAME ADD CONSTRAINT FK9RP534RK0G0PXS9L17RFRD2GT FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID)
ALTER TABLE PUBLIC.GAME ADD CONSTRAINT FKAFD4BB3PTN3KD5S1OMU709D40 FOREIGN KEY(SET_ID) REFERENCES PUBLIC.SET_TENNIS(SET_ID)
ALTER TABLE PUBLIC.GAME ADD CONSTRAINT FK69KXN13HW2QILI6X6EM4UR6KD FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID)
ALTER TABLE PUBLIC.SCORE_SET ADD CONSTRAINT FK1YD678M7L5A20SQSG2DGBCJKT FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID)
ALTER TABLE PUBLIC.SCORE_SET ADD CONSTRAINT FKIA4WPM97WDO61Y4LGJQ41CUWL FOREIGN KEY(SET_ID) REFERENCES PUBLIC.SET_TENNIS(SET_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 233
ALTER SEQUENCE PUBLIC.MY_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_PLAYER RESTART WITH 1601
ALTER SEQUENCE PUBLIC.SEQ_GAME RESTART WITH 18501
ALTER SEQUENCE PUBLIC.SEQ_SCORE_SET RESTART WITH 201
ALTER SEQUENCE PUBLIC.SEQ_SET_TENNIS RESTART WITH 16801
ALTER SEQUENCE PUBLIC.SEQ_SCORE_GAME RESTART WITH 415
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SCORE_GAME VALUES(1,0,'0',8301,1401)
INSERT INTO SCORE_GAME VALUES(2,0,'0',8301,1501)
INSERT INTO SCORE_GAME VALUES(3,0,'0',8401,1401)
INSERT INTO SCORE_GAME VALUES(4,0,'0',8401,1501)
INSERT INTO SCORE_GAME VALUES(5,0,'0',8501,1401)
INSERT INTO SCORE_GAME VALUES(6,0,'0',8501,1501)
INSERT INTO SCORE_GAME VALUES(7,1,'15',8401,1401)
INSERT INTO SCORE_GAME VALUES(8,1,'0',8401,1501)
INSERT INTO SCORE_GAME VALUES(9,0,'0',8601,1401)
INSERT INTO SCORE_GAME VALUES(10,0,'0',8601,1501)
INSERT INTO SCORE_GAME VALUES(11,0,'0',8701,1401)
INSERT INTO SCORE_GAME VALUES(12,0,'0',8701,1501)
INSERT INTO SCORE_GAME VALUES(13,0,'0',8801,1401)
INSERT INTO SCORE_GAME VALUES(14,0,'0',8801,1501)
INSERT INTO SCORE_GAME VALUES(15,0,'0',8901,1401)
INSERT INTO SCORE_GAME VALUES(16,0,'0',8901,1501)
INSERT INTO SCORE_GAME VALUES(17,0,'0',9001,1401)
INSERT INTO SCORE_GAME VALUES(18,0,'0',9001,1501)
INSERT INTO SCORE_GAME VALUES(19,0,'0',9101,1401)
INSERT INTO SCORE_GAME VALUES(20,0,'0',9101,1501)
INSERT INTO SCORE_GAME VALUES(21,0,'0',9201,1401)
INSERT INTO SCORE_GAME VALUES(22,0,'0',9201,1501)
INSERT INTO SCORE_GAME VALUES(23,0,'0',9301,1401)
INSERT INTO SCORE_GAME VALUES(24,0,'0',9301,1501)
INSERT INTO SCORE_GAME VALUES(25,0,'0',9401,1401)
INSERT INTO SCORE_GAME VALUES(26,0,'0',9401,1501)
INSERT INTO SCORE_GAME VALUES(27,0,'0',9501,1401)
INSERT INTO SCORE_GAME VALUES(28,0,'0',9501,1501)
INSERT INTO SCORE_GAME VALUES(29,0,'0',9601,1401)
INSERT INTO SCORE_GAME VALUES(30,0,'0',9601,1501)
INSERT INTO SCORE_GAME VALUES(31,0,'0',9701,1401)
INSERT INTO SCORE_GAME VALUES(32,0,'0',9701,1501)
INSERT INTO SCORE_GAME VALUES(33,0,'0',9801,1401)
INSERT INTO SCORE_GAME VALUES(34,0,'0',9801,1501)
INSERT INTO SCORE_GAME VALUES(35,0,'0',9901,1401)
INSERT INTO SCORE_GAME VALUES(36,0,'0',9901,1501)
INSERT INTO SCORE_GAME VALUES(37,0,'0',10001,1401)
INSERT INTO SCORE_GAME VALUES(38,0,'0',10001,1501)
INSERT INTO SCORE_GAME VALUES(39,0,'0',10101,1401)
INSERT INTO SCORE_GAME VALUES(40,0,'0',10101,1501)
INSERT INTO SCORE_GAME VALUES(41,0,'0',10201,1401)
INSERT INTO SCORE_GAME VALUES(42,0,'0',10201,1501)
INSERT INTO SCORE_GAME VALUES(43,1,'15',10201,1401)
INSERT INTO SCORE_GAME VALUES(44,1,'0',10201,1501)
INSERT INTO SCORE_GAME VALUES(45,2,'15',10201,1501)
INSERT INTO SCORE_GAME VALUES(46,2,'15',10201,1401)
INSERT INTO SCORE_GAME VALUES(47,3,'30',10201,1501)
INSERT INTO SCORE_GAME VALUES(48,3,'15',10201,1401)
INSERT INTO SCORE_GAME VALUES(49,0,'0',10301,1401)
INSERT INTO SCORE_GAME VALUES(50,0,'0',10301,1501)
INSERT INTO SCORE_GAME VALUES(51,1,'15',10301,1501)
INSERT INTO SCORE_GAME VALUES(52,1,'0',10301,1401)
INSERT INTO SCORE_GAME VALUES(53,2,'15',10301,1401)
INSERT INTO SCORE_GAME VALUES(54,2,'15',10301,1501)
INSERT INTO SCORE_GAME VALUES(55,3,'30',10301,1401)
INSERT INTO SCORE_GAME VALUES(56,3,'15',10301,1501)
INSERT INTO SCORE_GAME VALUES(57,4,'30',10301,1501)
INSERT INTO SCORE_GAME VALUES(58,4,'30',10301,1401)
INSERT INTO SCORE_GAME VALUES(59,5,'40',10301,1401)
INSERT INTO SCORE_GAME VALUES(60,5,'30',10301,1501)
INSERT INTO SCORE_GAME VALUES(61,6,'0',10301,1401)
INSERT INTO SCORE_GAME VALUES(62,6,'30',10301,1501)
INSERT INTO SCORE_GAME VALUES(63,0,'0',10401,1401)
INSERT INTO SCORE_GAME VALUES(64,0,'0',10401,1501)
INSERT INTO SCORE_GAME VALUES(65,0,'0',10501,1401)
INSERT INTO SCORE_GAME VALUES(66,0,'0',10501,1501)
INSERT INTO SCORE_GAME VALUES(67,1,'15',10501,1401)
INSERT INTO SCORE_GAME VALUES(68,1,'0',10501,1501)
INSERT INTO SCORE_GAME VALUES(69,2,'30',10501,1401)
INSERT INTO SCORE_GAME VALUES(70,2,'0',10501,1501)
INSERT INTO SCORE_GAME VALUES(71,0,'0',10601,1401)
INSERT INTO SCORE_GAME VALUES(72,0,'0',10601,1501)
INSERT INTO SCORE_GAME VALUES(73,1,'15',10601,1501)
INSERT INTO SCORE_GAME VALUES(74,1,'0',10601,1401)
INSERT INTO SCORE_GAME VALUES(75,0,'0',10701,1401)
INSERT INTO SCORE_GAME VALUES(76,0,'0',10701,1501)
INSERT INTO SCORE_GAME VALUES(77,1,'15',10701,1501)
INSERT INTO SCORE_GAME VALUES(78,1,'0',10701,1401)
INSERT INTO SCORE_GAME VALUES(79,2,'15',10701,1401)
INSERT INTO SCORE_GAME VALUES(80,2,'15',10701,1501)
INSERT INTO SCORE_GAME VALUES(81,3,'30',10701,1401)
INSERT INTO SCORE_GAME VALUES(82,3,'15',10701,1501)
INSERT INTO SCORE_GAME VALUES(83,0,'0',10801,1401)
INSERT INTO SCORE_GAME VALUES(84,0,'0',10801,1501)
INSERT INTO SCORE_GAME VALUES(85,1,'15',10801,1401)
INSERT INTO SCORE_GAME VALUES(86,1,'0',10801,1501)
INSERT INTO SCORE_GAME VALUES(87,2,'15',10801,1501)
INSERT INTO SCORE_GAME VALUES(88,2,'15',10801,1401)
INSERT INTO SCORE_GAME VALUES(89,0,'0',10901,1401)
INSERT INTO SCORE_GAME VALUES(90,0,'0',10901,1501)
INSERT INTO SCORE_GAME VALUES(91,1,'15',10901,1501)
INSERT INTO SCORE_GAME VALUES(92,1,'0',10901,1401)
INSERT INTO SCORE_GAME VALUES(93,2,'15',10901,1401)
INSERT INTO SCORE_GAME VALUES(94,2,'15',10901,1501)
INSERT INTO SCORE_GAME VALUES(95,3,'30',10901,1501)
INSERT INTO SCORE_GAME VALUES(96,3,'15',10901,1401)
INSERT INTO SCORE_GAME VALUES(97,0,'0',11001,1401)
INSERT INTO SCORE_GAME VALUES(98,0,'0',11001,1501)
INSERT INTO SCORE_GAME VALUES(99,1,'15',11001,1401)
INSERT INTO SCORE_GAME VALUES(100,1,'0',11001,1501)
INSERT INTO SCORE_GAME VALUES(101,2,'15',11001,1501)
INSERT INTO SCORE_GAME VALUES(102,2,'15',11001,1401)
INSERT INTO SCORE_GAME VALUES(103,3,'30',11001,1501)
INSERT INTO SCORE_GAME VALUES(104,3,'15',11001,1401)
INSERT INTO SCORE_GAME VALUES(105,0,'0',11101,1401)
INSERT INTO SCORE_GAME VALUES(106,0,'0',11101,1501)
INSERT INTO SCORE_GAME VALUES(107,0,'0',11201,1401)
INSERT INTO SCORE_GAME VALUES(108,0,'0',11201,1501)
INSERT INTO SCORE_GAME VALUES(109,1,'15',11201,1501)
INSERT INTO SCORE_GAME VALUES(110,1,'0',11201,1401)
INSERT INTO SCORE_GAME VALUES(111,2,'15',11201,1401)
INSERT INTO SCORE_GAME VALUES(112,2,'15',11201,1501)
INSERT INTO SCORE_GAME VALUES(113,3,'30',11201,1401)
INSERT INTO SCORE_GAME VALUES(114,3,'15',11201,1501)
INSERT INTO SCORE_GAME VALUES(115,4,'30',11201,1501)
INSERT INTO SCORE_GAME VALUES(116,4,'30',11201,1401)
INSERT INTO SCORE_GAME VALUES(117,0,'0',11301,1401)
INSERT INTO SCORE_GAME VALUES(118,0,'0',11301,1501)
INSERT INTO SCORE_GAME VALUES(119,0,'0',11401,1401)
INSERT INTO SCORE_GAME VALUES(120,0,'0',11401,1501)
INSERT INTO SCORE_GAME VALUES(121,0,'0',11501,1401)
INSERT INTO SCORE_GAME VALUES(122,0,'0',11501,1501)
INSERT INTO SCORE_GAME VALUES(123,0,'0',11601,1401)
INSERT INTO SCORE_GAME VALUES(124,0,'0',11601,1501)
INSERT INTO SCORE_GAME VALUES(125,1,'15',11601,1501)
INSERT INTO SCORE_GAME VALUES(126,1,'0',11601,1401)
INSERT INTO SCORE_GAME VALUES(127,2,'30',11601,1501)
INSERT INTO SCORE_GAME VALUES(128,2,'0',11601,1401)
INSERT INTO SCORE_GAME VALUES(129,0,'0',11701,1401)
INSERT INTO SCORE_GAME VALUES(130,0,'0',11701,1501)
INSERT INTO SCORE_GAME VALUES(131,0,'0',11801,1401)
INSERT INTO SCORE_GAME VALUES(132,0,'0',11801,1501)
INSERT INTO SCORE_GAME VALUES(133,0,'0',11901,1401)
INSERT INTO SCORE_GAME VALUES(134,0,'0',11901,1501)
INSERT INTO SCORE_GAME VALUES(135,0,'0',12001,1401)
INSERT INTO SCORE_GAME VALUES(136,0,'0',12001,1501)
INSERT INTO SCORE_GAME VALUES(137,0,'0',12101,1401)
INSERT INTO SCORE_GAME VALUES(138,0,'0',12101,1501)
INSERT INTO SCORE_GAME VALUES(139,0,'0',12201,1401)
INSERT INTO SCORE_GAME VALUES(140,0,'0',12201,1501)
INSERT INTO SCORE_GAME VALUES(141,0,'0',12301,1401)
INSERT INTO SCORE_GAME VALUES(142,0,'0',12301,1501)
INSERT INTO SCORE_GAME VALUES(143,0,'0',12401,1401)
INSERT INTO SCORE_GAME VALUES(144,0,'0',12401,1501)
INSERT INTO SCORE_GAME VALUES(145,0,'0',12501,1401)
INSERT INTO SCORE_GAME VALUES(146,0,'0',12501,1501)
INSERT INTO SCORE_GAME VALUES(147,1,'15',12501,1501)
INSERT INTO SCORE_GAME VALUES(148,1,'0',12501,1401)
INSERT INTO SCORE_GAME VALUES(149,2,'30',12501,1501)
INSERT INTO SCORE_GAME VALUES(150,2,'0',12501,1401)
INSERT INTO SCORE_GAME VALUES(151,3,'40',12501,1501)
INSERT INTO SCORE_GAME VALUES(152,3,'0',12501,1401)
INSERT INTO SCORE_GAME VALUES(153,4,'15',12501,1401)
INSERT INTO SCORE_GAME VALUES(154,4,'40',12501,1501)
INSERT INTO SCORE_GAME VALUES(155,5,'0',12501,1501)
INSERT INTO SCORE_GAME VALUES(156,5,'15',12501,1401)
INSERT INTO SCORE_GAME VALUES(157,0,'0',12601,1401)
INSERT INTO SCORE_GAME VALUES(158,0,'0',12601,1501)
INSERT INTO SCORE_GAME VALUES(159,0,'0',12701,1401)
INSERT INTO SCORE_GAME VALUES(160,0,'0',12701,1501)
INSERT INTO SCORE_GAME VALUES(161,0,'0',12801,1401)
INSERT INTO SCORE_GAME VALUES(162,0,'0',12801,1501)
INSERT INTO SCORE_GAME VALUES(163,0,'0',12901,1401)
INSERT INTO SCORE_GAME VALUES(164,0,'0',12901,1501)
INSERT INTO SCORE_GAME VALUES(165,0,'0',13001,1401)
INSERT INTO SCORE_GAME VALUES(166,0,'0',13001,1501)
INSERT INTO SCORE_GAME VALUES(167,0,'0',13101,1401)
INSERT INTO SCORE_GAME VALUES(168,0,'0',13101,1501)
INSERT INTO SCORE_GAME VALUES(169,0,'0',13201,1401)
INSERT INTO SCORE_GAME VALUES(170,0,'0',13201,1501)
INSERT INTO SCORE_GAME VALUES(171,0,'0',13301,1401)
INSERT INTO SCORE_GAME VALUES(172,0,'0',13301,1501)
INSERT INTO SCORE_GAME VALUES(173,1,'15',13301,1401)
INSERT INTO SCORE_GAME VALUES(174,1,'0',13301,1501)
INSERT INTO SCORE_GAME VALUES(175,2,'30',13301,1401)
INSERT INTO SCORE_GAME VALUES(176,2,'0',13301,1501)
INSERT INTO SCORE_GAME VALUES(177,3,'40',13301,1401)
INSERT INTO SCORE_GAME VALUES(178,3,'0',13301,1501)
INSERT INTO SCORE_GAME VALUES(179,4,'0',13301,1401)
INSERT INTO SCORE_GAME VALUES(180,4,'0',13301,1501)
INSERT INTO SCORE_GAME VALUES(181,0,'0',13401,1401)
INSERT INTO SCORE_GAME VALUES(182,0,'0',13401,1501)
INSERT INTO SCORE_GAME VALUES(183,0,'0',13501,1401)
INSERT INTO SCORE_GAME VALUES(184,0,'0',13501,1501)
INSERT INTO SCORE_GAME VALUES(185,0,'0',13601,1401)
INSERT INTO SCORE_GAME VALUES(186,0,'0',13601,1501)
INSERT INTO SCORE_GAME VALUES(187,1,'15',13601,1401)
INSERT INTO SCORE_GAME VALUES(188,1,'0',13601,1501)
INSERT INTO SCORE_GAME VALUES(189,2,'30',13601,1401)
INSERT INTO SCORE_GAME VALUES(190,2,'0',13601,1501)
INSERT INTO SCORE_GAME VALUES(191,3,'40',13601,1401)
INSERT INTO SCORE_GAME VALUES(192,3,'0',13601,1501)
INSERT INTO SCORE_GAME VALUES(193,4,'0',13601,1401)
INSERT INTO SCORE_GAME VALUES(194,4,'0',13601,1501)
INSERT INTO SCORE_GAME VALUES(195,2,'30',8401,1401)
INSERT INTO SCORE_GAME VALUES(196,2,'0',8401,1501)
INSERT INTO SCORE_GAME VALUES(197,0,'0',13701,1401)
INSERT INTO SCORE_GAME VALUES(198,0,'0',13701,1501)
INSERT INTO SCORE_GAME VALUES(199,1,'15',13701,1401)
INSERT INTO SCORE_GAME VALUES(200,1,'0',13701,1501)
INSERT INTO SCORE_GAME VALUES(201,2,'30',13701,1401)
INSERT INTO SCORE_GAME VALUES(202,2,'0',13701,1501)
INSERT INTO SCORE_GAME VALUES(203,3,'40',13701,1401)
INSERT INTO SCORE_GAME VALUES(204,3,'0',13701,1501)
INSERT INTO SCORE_GAME VALUES(205,4,'0',13701,1401)
INSERT INTO SCORE_GAME VALUES(206,4,'0',13701,1501)
INSERT INTO SCORE_GAME VALUES(207,0,'0',13801,1401)
INSERT INTO SCORE_GAME VALUES(208,0,'0',13801,1501)
INSERT INTO SCORE_GAME VALUES(209,0,'0',13901,1401)
INSERT INTO SCORE_GAME VALUES(210,0,'0',13901,1501)
INSERT INTO SCORE_GAME VALUES(211,1,'15',13901,1501)
INSERT INTO SCORE_GAME VALUES(212,1,'0',13901,1401)
INSERT INTO SCORE_GAME VALUES(213,1,'15',13801,1401)
INSERT INTO SCORE_GAME VALUES(214,1,'0',13801,1501)
INSERT INTO SCORE_GAME VALUES(215,2,'15',13801,1501)
INSERT INTO SCORE_GAME VALUES(216,2,'15',13801,1401)
INSERT INTO SCORE_GAME VALUES(217,3,'30',13801,1501)
INSERT INTO SCORE_GAME VALUES(218,3,'15',13801,1401)
INSERT INTO SCORE_GAME VALUES(219,4,'40',13801,1501)
INSERT INTO SCORE_GAME VALUES(220,4,'15',13801,1401)
INSERT INTO SCORE_GAME VALUES(221,5,'0',13801,1501)
INSERT INTO SCORE_GAME VALUES(222,5,'0',13801,1401)
INSERT INTO SCORE_GAME VALUES(223,NULL,'15',13901,1401)
INSERT INTO SCORE_GAME VALUES(224,NULL,'15',13901,1501)
INSERT INTO SCORE_GAME VALUES(225,NULL,'0',14001,1401)
INSERT INTO SCORE_GAME VALUES(226,NULL,'0',14001,1501)
INSERT INTO SCORE_GAME VALUES(227,NULL,'0',14101,1401)
INSERT INTO SCORE_GAME VALUES(228,NULL,'0',14101,1501)
INSERT INTO SCORE_GAME VALUES(229,NULL,'0',14201,1401)
INSERT INTO SCORE_GAME VALUES(230,NULL,'0',14201,1501)
INSERT INTO SCORE_GAME VALUES(231,NULL,'15',14201,1401)
INSERT INTO SCORE_GAME VALUES(232,NULL,'0',14201,1501)
INSERT INTO SCORE_GAME VALUES(233,NULL,'30',14201,1401)
INSERT INTO SCORE_GAME VALUES(234,NULL,'0',14201,1501)
INSERT INTO SCORE_GAME VALUES(235,NULL,'40',14201,1401)
INSERT INTO SCORE_GAME VALUES(236,NULL,'0',14201,1501)
INSERT INTO SCORE_GAME VALUES(237,NULL,'0',14201,1401)
INSERT INTO SCORE_GAME VALUES(238,NULL,'0',14201,1501)
INSERT INTO SCORE_GAME VALUES(239,NULL,'0',14301,1401)
INSERT INTO SCORE_GAME VALUES(240,NULL,'0',14301,1501)
INSERT INTO SCORE_GAME VALUES(241,NULL,'0',14401,1401)
INSERT INTO SCORE_GAME VALUES(242,NULL,'0',14401,1501)
INSERT INTO SCORE_GAME VALUES(243,NULL,'0',14501,1401)
INSERT INTO SCORE_GAME VALUES(244,NULL,'0',14501,1501)
INSERT INTO SCORE_GAME VALUES(245,NULL,'0',14601,1401)
INSERT INTO SCORE_GAME VALUES(246,NULL,'0',14601,1501)
INSERT INTO SCORE_GAME VALUES(247,NULL,'0',14701,1401)
INSERT INTO SCORE_GAME VALUES(248,NULL,'0',14701,1501)
INSERT INTO SCORE_GAME VALUES(249,NULL,'0',14801,1401)
INSERT INTO SCORE_GAME VALUES(250,NULL,'0',14801,1501)
INSERT INTO SCORE_GAME VALUES(251,NULL,'0',14901,1401)
INSERT INTO SCORE_GAME VALUES(252,NULL,'0',14901,1501)
INSERT INTO SCORE_GAME VALUES(253,NULL,'0',15001,1401)
INSERT INTO SCORE_GAME VALUES(254,NULL,'0',15001,1501)
INSERT INTO SCORE_GAME VALUES(255,NULL,'0',15101,1401)
INSERT INTO SCORE_GAME VALUES(256,NULL,'0',15101,1501)
INSERT INTO SCORE_GAME VALUES(257,NULL,'0',15201,1401)
INSERT INTO SCORE_GAME VALUES(258,NULL,'0',15201,1501)
INSERT INTO SCORE_GAME VALUES(259,NULL,'0',15301,1401)
INSERT INTO SCORE_GAME VALUES(260,NULL,'0',15301,1501)
INSERT INTO SCORE_GAME VALUES(261,NULL,'0',15401,1401)
INSERT INTO SCORE_GAME VALUES(262,NULL,'0',15401,1501)
INSERT INTO SCORE_GAME VALUES(263,NULL,'0',15501,1401)
INSERT INTO SCORE_GAME VALUES(264,NULL,'0',15501,1501)
INSERT INTO SCORE_GAME VALUES(265,NULL,'0',15601,1401)
INSERT INTO SCORE_GAME VALUES(266,NULL,'0',15601,1501)
INSERT INTO SCORE_GAME VALUES(267,NULL,'0',15701,1401)
INSERT INTO SCORE_GAME VALUES(268,NULL,'0',15701,1501)
INSERT INTO SCORE_GAME VALUES(269,NULL,'0',15801,1401)
INSERT INTO SCORE_GAME VALUES(270,NULL,'0',15801,1501)
INSERT INTO SCORE_GAME VALUES(271,NULL,'0',15901,1401)
INSERT INTO SCORE_GAME VALUES(272,NULL,'0',15901,1501)
INSERT INTO SCORE_GAME VALUES(273,NULL,'0',16001,1401)
INSERT INTO SCORE_GAME VALUES(274,NULL,'0',16001,1501)
INSERT INTO SCORE_GAME VALUES(275,NULL,'0',16101,1401)
INSERT INTO SCORE_GAME VALUES(276,NULL,'0',16101,1501)
INSERT INTO SCORE_GAME VALUES(277,NULL,'0',16201,1401)
INSERT INTO SCORE_GAME VALUES(278,NULL,'0',16201,1501)
INSERT INTO SCORE_GAME VALUES(279,NULL,'0',16301,1401)
INSERT INTO SCORE_GAME VALUES(280,NULL,'0',16301,1501)
INSERT INTO SCORE_GAME VALUES(281,NULL,'0',16401,1401)
INSERT INTO SCORE_GAME VALUES(282,NULL,'0',16401,1501)
INSERT INTO SCORE_GAME VALUES(283,NULL,'0',16501,1401)
INSERT INTO SCORE_GAME VALUES(284,NULL,'0',16501,1501)
INSERT INTO SCORE_GAME VALUES(285,NULL,'0',16601,1401)
INSERT INTO SCORE_GAME VALUES(286,NULL,'0',16601,1501)
INSERT INTO SCORE_GAME VALUES(287,NULL,'0',16701,1401)
INSERT INTO SCORE_GAME VALUES(288,NULL,'0',16701,1501)
INSERT INTO SCORE_GAME VALUES(289,NULL,'0',16801,1401)
INSERT INTO SCORE_GAME VALUES(290,NULL,'0',16801,1501)
INSERT INTO SCORE_GAME VALUES(291,NULL,'15',16801,1401)
INSERT INTO SCORE_GAME VALUES(292,NULL,'0',16801,1501)
INSERT INTO SCORE_GAME VALUES(293,NULL,'15',16801,1501)
INSERT INTO SCORE_GAME VALUES(294,NULL,'15',16801,1401)
INSERT INTO SCORE_GAME VALUES(295,NULL,'30',16801,1501)
INSERT INTO SCORE_GAME VALUES(296,NULL,'15',16801,1401)
INSERT INTO SCORE_GAME VALUES(297,NULL,'30',16801,1401)
INSERT INTO SCORE_GAME VALUES(298,NULL,'30',16801,1501)
INSERT INTO SCORE_GAME VALUES(299,NULL,'40',16801,1501)
INSERT INTO SCORE_GAME VALUES(300,NULL,'30',16801,1401)
INSERT INTO SCORE_GAME VALUES(301,NULL,'40',16801,1401)
INSERT INTO SCORE_GAME VALUES(302,NULL,'40',16801,1501)
INSERT INTO SCORE_GAME VALUES(303,NULL,'0',16801,1501)
INSERT INTO SCORE_GAME VALUES(304,NULL,'0',16801,1401)
INSERT INTO SCORE_GAME VALUES(305,NULL,'0',16901,1401)
INSERT INTO SCORE_GAME VALUES(306,NULL,'0',16901,1501)
INSERT INTO SCORE_GAME VALUES(307,NULL,'0',17001,1401)
INSERT INTO SCORE_GAME VALUES(308,NULL,'0',17001,1501)
INSERT INTO SCORE_GAME VALUES(309,NULL,'0',17101,1401)
INSERT INTO SCORE_GAME VALUES(310,NULL,'0',17101,1501)
INSERT INTO SCORE_GAME VALUES(311,NULL,'15',17101,1501)
INSERT INTO SCORE_GAME VALUES(312,NULL,'0',17101,1401)
INSERT INTO SCORE_GAME VALUES(313,NULL,'30',17101,1501)
INSERT INTO SCORE_GAME VALUES(314,NULL,'0',17101,1401)
INSERT INTO SCORE_GAME VALUES(315,NULL,'15',17101,1401)
INSERT INTO SCORE_GAME VALUES(316,NULL,'30',17101,1501)
INSERT INTO SCORE_GAME VALUES(317,NULL,'30',17101,1401)
INSERT INTO SCORE_GAME VALUES(318,NULL,'30',17101,1501)
INSERT INTO SCORE_GAME VALUES(319,NULL,'40',17101,1501)
INSERT INTO SCORE_GAME VALUES(320,NULL,'30',17101,1401)
INSERT INTO SCORE_GAME VALUES(321,NULL,'40',17101,1401)
INSERT INTO SCORE_GAME VALUES(322,NULL,'40',17101,1501)
INSERT INTO SCORE_GAME VALUES(323,NULL,'ADV',17101,1501)
INSERT INTO SCORE_GAME VALUES(324,NULL,'40',17101,1401)
INSERT INTO SCORE_GAME VALUES(325,NULL,'DEUCE',17101,1401)
INSERT INTO SCORE_GAME VALUES(326,NULL,'DEUCE',17101,1501)
INSERT INTO SCORE_GAME VALUES(327,NULL,'ADV',17101,1401)
INSERT INTO SCORE_GAME VALUES(328,NULL,'40',17101,1501)
INSERT INTO SCORE_GAME VALUES(329,NULL,'DEUCE',17101,1501)
INSERT INTO SCORE_GAME VALUES(330,NULL,'DEUCE',17101,1401)
INSERT INTO SCORE_GAME VALUES(331,NULL,'ADV',17101,1401)
INSERT INTO SCORE_GAME VALUES(332,NULL,'40',17101,1501)
INSERT INTO SCORE_GAME VALUES(333,NULL,'0',17101,1401)
INSERT INTO SCORE_GAME VALUES(334,NULL,'0',17101,1501)
INSERT INTO SCORE_GAME VALUES(335,NULL,'0',17201,1401)
INSERT INTO SCORE_GAME VALUES(336,NULL,'0',17201,1501)
INSERT INTO SCORE_GAME VALUES(337,NULL,'15',17201,1401)
INSERT INTO SCORE_GAME VALUES(338,NULL,'0',17201,1501)
INSERT INTO SCORE_GAME VALUES(339,NULL,'15',17201,1501)
INSERT INTO SCORE_GAME VALUES(340,NULL,'15',17201,1401)
INSERT INTO SCORE_GAME VALUES(341,NULL,'30',17201,1401)
INSERT INTO SCORE_GAME VALUES(342,NULL,'15',17201,1501)
INSERT INTO SCORE_GAME VALUES(343,NULL,'40',17201,1401)
INSERT INTO SCORE_GAME VALUES(344,NULL,'15',17201,1501)
INSERT INTO SCORE_GAME VALUES(345,NULL,'30',17201,1501)
INSERT INTO SCORE_GAME VALUES(346,NULL,'40',17201,1401)
INSERT INTO SCORE_GAME VALUES(347,NULL,'40',17201,1501)
INSERT INTO SCORE_GAME VALUES(348,NULL,'40',17201,1401)
INSERT INTO SCORE_GAME VALUES(349,NULL,'ADV',17201,1501)
INSERT INTO SCORE_GAME VALUES(350,NULL,'40',17201,1401)
INSERT INTO SCORE_GAME VALUES(351,NULL,'DEUCE',17201,1401)
INSERT INTO SCORE_GAME VALUES(352,NULL,'DEUCE',17201,1501)
INSERT INTO SCORE_GAME VALUES(353,NULL,'ADV',17201,1501)
INSERT INTO SCORE_GAME VALUES(354,NULL,'40',17201,1401)
INSERT INTO SCORE_GAME VALUES(355,NULL,'0',17201,1501)
INSERT INTO SCORE_GAME VALUES(356,NULL,'0',17201,1401)
INSERT INTO SCORE_GAME VALUES(357,NULL,'0',17301,1401)
INSERT INTO SCORE_GAME VALUES(358,NULL,'0',17301,1501)
INSERT INTO SCORE_GAME VALUES(359,NULL,'0',17401,1401)
INSERT INTO SCORE_GAME VALUES(360,NULL,'0',17401,1501)
INSERT INTO SCORE_GAME VALUES(361,NULL,'15',17401,1401)
INSERT INTO SCORE_GAME VALUES(362,NULL,'0',17401,1501)
INSERT INTO SCORE_GAME VALUES(363,NULL,'15',17401,1501)
INSERT INTO SCORE_GAME VALUES(364,NULL,'15',17401,1401)
INSERT INTO SCORE_GAME VALUES(365,NULL,'30',17401,1401)
INSERT INTO SCORE_GAME VALUES(366,NULL,'15',17401,1501)
INSERT INTO SCORE_GAME VALUES(367,NULL,'40',17401,1401)
INSERT INTO SCORE_GAME VALUES(368,NULL,'15',17401,1501)
INSERT INTO SCORE_GAME VALUES(369,NULL,'0',17401,1401)
INSERT INTO SCORE_GAME VALUES(370,NULL,'0',17401,1501)
INSERT INTO SCORE_GAME VALUES(371,NULL,'0',17501,1401)
INSERT INTO SCORE_GAME VALUES(372,NULL,'0',17501,1501)
INSERT INTO SCORE_GAME VALUES(373,NULL,'15',17501,1501)
INSERT INTO SCORE_GAME VALUES(374,NULL,'0',17501,1401)
INSERT INTO SCORE_GAME VALUES(375,NULL,'0',17601,1401)
INSERT INTO SCORE_GAME VALUES(376,NULL,'0',17601,1501)
INSERT INTO SCORE_GAME VALUES(377,NULL,'0',17701,1401)
INSERT INTO SCORE_GAME VALUES(378,NULL,'0',17701,1501)
INSERT INTO SCORE_GAME VALUES(379,NULL,'15',17701,1401)
INSERT INTO SCORE_GAME VALUES(380,NULL,'0',17701,1501)
INSERT INTO SCORE_GAME VALUES(381,NULL,'15',17601,1501)
INSERT INTO SCORE_GAME VALUES(382,NULL,'0',17601,1401)
INSERT INTO SCORE_GAME VALUES(383,NULL,'15',17601,1401)
INSERT INTO SCORE_GAME VALUES(384,NULL,'15',17601,1501)
INSERT INTO SCORE_GAME VALUES(385,NULL,'30',17601,1501)
INSERT INTO SCORE_GAME VALUES(386,NULL,'15',17601,1401)
INSERT INTO SCORE_GAME VALUES(387,NULL,'30',17601,1401)
INSERT INTO SCORE_GAME VALUES(388,NULL,'30',17601,1501)
INSERT INTO SCORE_GAME VALUES(389,NULL,'40',17601,1401)
INSERT INTO SCORE_GAME VALUES(390,NULL,'30',17601,1501)
INSERT INTO SCORE_GAME VALUES(391,NULL,'40',17601,1501)
INSERT INTO SCORE_GAME VALUES(392,NULL,'40',17601,1401)
INSERT INTO SCORE_GAME VALUES(393,NULL,'ADV',17601,1401)
INSERT INTO SCORE_GAME VALUES(394,NULL,'40',17601,1501)
INSERT INTO SCORE_GAME VALUES(395,NULL,'DEUCE',17601,1501)
INSERT INTO SCORE_GAME VALUES(396,NULL,'DEUCE',17601,1401)
INSERT INTO SCORE_GAME VALUES(397,NULL,'ADV',17601,1401)
INSERT INTO SCORE_GAME VALUES(398,NULL,'40',17601,1501)
INSERT INTO SCORE_GAME VALUES(399,NULL,'0',17601,1401)
INSERT INTO SCORE_GAME VALUES(400,NULL,'0',17601,1501)
INSERT INTO SCORE_GAME VALUES(401,NULL,'0',17801,1401)
INSERT INTO SCORE_GAME VALUES(402,NULL,'0',17801,1501)
INSERT INTO SCORE_GAME VALUES(403,NULL,'0',17901,1401)
INSERT INTO SCORE_GAME VALUES(404,NULL,'0',17901,1501)
INSERT INTO SCORE_GAME VALUES(405,NULL,'0',18001,1401)
INSERT INTO SCORE_GAME VALUES(406,NULL,'0',18001,1501)
INSERT INTO SCORE_GAME VALUES(407,NULL,'0',18101,1401)
INSERT INTO SCORE_GAME VALUES(408,NULL,'0',18101,1501)
INSERT INTO SCORE_GAME VALUES(409,NULL,'0',18201,1401)
INSERT INTO SCORE_GAME VALUES(410,NULL,'0',18201,1501)
INSERT INTO SCORE_GAME VALUES(411,NULL,'0',18301,1401)
INSERT INTO SCORE_GAME VALUES(412,NULL,'0',18301,1501)
INSERT INTO SCORE_GAME VALUES(413,NULL,'0',18401,1401)
INSERT INTO SCORE_GAME VALUES(414,NULL,'0',18401,1501)
INSERT INTO GAME VALUES(8301,8501,NULL)
INSERT INTO GAME VALUES(8401,8601,NULL)
INSERT INTO GAME VALUES(8501,8701,NULL)
INSERT INTO GAME VALUES(8601,8801,NULL)
INSERT INTO GAME VALUES(8701,8901,NULL)
INSERT INTO GAME VALUES(8801,9001,NULL)
INSERT INTO GAME VALUES(8901,9101,NULL)
INSERT INTO GAME VALUES(9001,9201,NULL)
INSERT INTO GAME VALUES(9101,9301,NULL)
INSERT INTO GAME VALUES(9201,9401,NULL)
INSERT INTO GAME VALUES(9301,9501,NULL)
INSERT INTO GAME VALUES(9401,9601,NULL)
INSERT INTO GAME VALUES(9501,9701,NULL)
INSERT INTO GAME VALUES(9601,9801,NULL)
INSERT INTO GAME VALUES(9701,9901,NULL)
INSERT INTO GAME VALUES(9801,10001,NULL)
INSERT INTO GAME VALUES(9901,10101,NULL)
INSERT INTO GAME VALUES(10001,10201,NULL)
INSERT INTO GAME VALUES(10101,10301,NULL)
INSERT INTO GAME VALUES(10201,10401,NULL)
INSERT INTO GAME VALUES(10301,10501,1401)
INSERT INTO GAME VALUES(10401,10601,NULL)
INSERT INTO GAME VALUES(10501,10701,NULL)
INSERT INTO GAME VALUES(10601,10801,NULL)
INSERT INTO GAME VALUES(10701,10901,NULL)
INSERT INTO GAME VALUES(10801,11001,NULL)
INSERT INTO GAME VALUES(10901,11101,NULL)
INSERT INTO GAME VALUES(11001,11201,NULL)
INSERT INTO GAME VALUES(11101,11301,NULL)
INSERT INTO GAME VALUES(11201,11401,NULL)
INSERT INTO GAME VALUES(11301,11501,NULL)
INSERT INTO GAME VALUES(11401,11601,NULL)
INSERT INTO GAME VALUES(11501,11701,NULL)
INSERT INTO GAME VALUES(11601,11801,NULL)
INSERT INTO GAME VALUES(11701,11901,NULL)
INSERT INTO GAME VALUES(11801,12001,NULL)
INSERT INTO GAME VALUES(11901,12101,NULL)
INSERT INTO GAME VALUES(12001,12201,NULL)
INSERT INTO GAME VALUES(12101,12301,NULL)
INSERT INTO GAME VALUES(12201,12401,NULL)
INSERT INTO GAME VALUES(12301,12501,NULL)
INSERT INTO GAME VALUES(12401,12601,NULL)
INSERT INTO GAME VALUES(12501,12701,1501)
INSERT INTO GAME VALUES(12601,12801,NULL)
INSERT INTO GAME VALUES(12701,12901,NULL)
INSERT INTO GAME VALUES(12801,13001,NULL)
INSERT INTO GAME VALUES(12901,13101,NULL)
INSERT INTO GAME VALUES(13001,13201,NULL)
INSERT INTO GAME VALUES(13101,13301,NULL)
INSERT INTO GAME VALUES(13201,13401,NULL)
INSERT INTO GAME VALUES(13301,13501,1401)
INSERT INTO GAME VALUES(13401,13601,NULL)
INSERT INTO GAME VALUES(13501,13701,NULL)
INSERT INTO GAME VALUES(13601,13801,1401)
INSERT INTO GAME VALUES(13701,13901,1401)
INSERT INTO GAME VALUES(13801,14001,1501)
INSERT INTO GAME VALUES(13901,14101,NULL)
INSERT INTO GAME VALUES(14001,14201,NULL)
INSERT INTO GAME VALUES(14101,14301,NULL)
INSERT INTO GAME VALUES(14201,14401,1401)
INSERT INTO GAME VALUES(14301,NULL,NULL)
INSERT INTO GAME VALUES(14401,NULL,NULL)
INSERT INTO GAME VALUES(14501,NULL,NULL)
INSERT INTO GAME VALUES(14601,NULL,NULL)
INSERT INTO GAME VALUES(14701,14501,NULL)
INSERT INTO GAME VALUES(14801,NULL,NULL)
INSERT INTO GAME VALUES(14901,NULL,NULL)
INSERT INTO GAME VALUES(15001,NULL,NULL)
INSERT INTO GAME VALUES(15101,NULL,NULL)
INSERT INTO GAME VALUES(15201,14501,NULL)
INSERT INTO GAME VALUES(15301,14501,NULL)
INSERT INTO GAME VALUES(15401,14501,NULL)
INSERT INTO GAME VALUES(15501,14501,NULL)
INSERT INTO GAME VALUES(15601,14501,NULL)
INSERT INTO GAME VALUES(15701,14501,NULL)
INSERT INTO GAME VALUES(15801,14501,NULL)
INSERT INTO GAME VALUES(15901,14501,NULL)
INSERT INTO GAME VALUES(16001,14501,NULL)
INSERT INTO GAME VALUES(16101,14601,NULL)
INSERT INTO GAME VALUES(16201,14701,NULL)
INSERT INTO GAME VALUES(16301,14801,NULL)
INSERT INTO GAME VALUES(16401,14901,NULL)
INSERT INTO GAME VALUES(16501,15001,NULL)
INSERT INTO GAME VALUES(16601,15101,NULL)
INSERT INTO GAME VALUES(16701,15201,NULL)
INSERT INTO GAME VALUES(16801,15301,1501)
INSERT INTO GAME VALUES(16901,15301,NULL)
INSERT INTO GAME VALUES(17001,15401,NULL)
INSERT INTO GAME VALUES(17101,15501,1401)
INSERT INTO GAME VALUES(17201,15501,1501)
INSERT INTO GAME VALUES(17301,15601,NULL)
INSERT INTO GAME VALUES(17401,15701,1401)
INSERT INTO GAME VALUES(17501,15801,NULL)
INSERT INTO GAME VALUES(17601,15901,1401)
INSERT INTO GAME VALUES(17701,16001,NULL)
INSERT INTO GAME VALUES(17801,16101,NULL)
INSERT INTO GAME VALUES(17901,16201,NULL)
INSERT INTO GAME VALUES(18001,16301,NULL)
INSERT INTO GAME VALUES(18101,16401,NULL)
INSERT INTO GAME VALUES(18201,16501,NULL)
INSERT INTO GAME VALUES(18301,16601,NULL)
INSERT INTO GAME VALUES(18401,16701,NULL)
INSERT INTO SCORE_SET VALUES(1,0,1401,16701)
INSERT INTO SCORE_SET VALUES(101,0,1501,16701)
INSERT INTO PLAYER VALUES(1401,'Player A')
INSERT INTO PLAYER VALUES(1501,'Player B')
INSERT INTO SET_TENNIS VALUES(8501,NULL)
INSERT INTO SET_TENNIS VALUES(8601,NULL)
INSERT INTO SET_TENNIS VALUES(8701,NULL)
INSERT INTO SET_TENNIS VALUES(8801,NULL)
INSERT INTO SET_TENNIS VALUES(8901,NULL)
INSERT INTO SET_TENNIS VALUES(9001,NULL)
INSERT INTO SET_TENNIS VALUES(9101,NULL)
INSERT INTO SET_TENNIS VALUES(9201,NULL)
INSERT INTO SET_TENNIS VALUES(9301,NULL)
INSERT INTO SET_TENNIS VALUES(9401,NULL)
INSERT INTO SET_TENNIS VALUES(9501,NULL)
INSERT INTO SET_TENNIS VALUES(9601,NULL)
INSERT INTO SET_TENNIS VALUES(9701,NULL)
INSERT INTO SET_TENNIS VALUES(9801,NULL)
INSERT INTO SET_TENNIS VALUES(9901,NULL)
INSERT INTO SET_TENNIS VALUES(10001,NULL)
INSERT INTO SET_TENNIS VALUES(10101,NULL)
INSERT INTO SET_TENNIS VALUES(10201,NULL)
INSERT INTO SET_TENNIS VALUES(10301,NULL)
INSERT INTO SET_TENNIS VALUES(10401,NULL)
INSERT INTO SET_TENNIS VALUES(10501,NULL)
INSERT INTO SET_TENNIS VALUES(10601,NULL)
INSERT INTO SET_TENNIS VALUES(10701,NULL)
INSERT INTO SET_TENNIS VALUES(10801,NULL)
INSERT INTO SET_TENNIS VALUES(10901,NULL)
INSERT INTO SET_TENNIS VALUES(11001,NULL)
INSERT INTO SET_TENNIS VALUES(11101,NULL)
INSERT INTO SET_TENNIS VALUES(11201,NULL)
INSERT INTO SET_TENNIS VALUES(11301,NULL)
INSERT INTO SET_TENNIS VALUES(11401,NULL)
INSERT INTO SET_TENNIS VALUES(11501,NULL)
INSERT INTO SET_TENNIS VALUES(11601,NULL)
INSERT INTO SET_TENNIS VALUES(11701,NULL)
INSERT INTO SET_TENNIS VALUES(11801,NULL)
INSERT INTO SET_TENNIS VALUES(11901,NULL)
INSERT INTO SET_TENNIS VALUES(12001,NULL)
INSERT INTO SET_TENNIS VALUES(12101,NULL)
INSERT INTO SET_TENNIS VALUES(12201,NULL)
INSERT INTO SET_TENNIS VALUES(12301,NULL)
INSERT INTO SET_TENNIS VALUES(12401,NULL)
INSERT INTO SET_TENNIS VALUES(12501,NULL)
INSERT INTO SET_TENNIS VALUES(12601,NULL)
INSERT INTO SET_TENNIS VALUES(12701,NULL)
INSERT INTO SET_TENNIS VALUES(12801,NULL)
INSERT INTO SET_TENNIS VALUES(12901,NULL)
INSERT INTO SET_TENNIS VALUES(13001,NULL)
INSERT INTO SET_TENNIS VALUES(13101,NULL)
INSERT INTO SET_TENNIS VALUES(13201,NULL)
INSERT INTO SET_TENNIS VALUES(13301,NULL)
INSERT INTO SET_TENNIS VALUES(13401,NULL)
INSERT INTO SET_TENNIS VALUES(13501,NULL)
INSERT INTO SET_TENNIS VALUES(13601,NULL)
INSERT INTO SET_TENNIS VALUES(13701,NULL)
INSERT INTO SET_TENNIS VALUES(13801,NULL)
INSERT INTO SET_TENNIS VALUES(13901,NULL)
INSERT INTO SET_TENNIS VALUES(14001,NULL)
INSERT INTO SET_TENNIS VALUES(14101,NULL)
INSERT INTO SET_TENNIS VALUES(14201,NULL)
INSERT INTO SET_TENNIS VALUES(14301,NULL)
INSERT INTO SET_TENNIS VALUES(14401,NULL)
INSERT INTO SET_TENNIS VALUES(14501,NULL)
INSERT INTO SET_TENNIS VALUES(14601,NULL)
INSERT INTO SET_TENNIS VALUES(14701,NULL)
INSERT INTO SET_TENNIS VALUES(14801,NULL)
INSERT INTO SET_TENNIS VALUES(14901,NULL)
INSERT INTO SET_TENNIS VALUES(15001,NULL)
INSERT INTO SET_TENNIS VALUES(15101,NULL)
INSERT INTO SET_TENNIS VALUES(15201,NULL)
INSERT INTO SET_TENNIS VALUES(15301,NULL)
INSERT INTO SET_TENNIS VALUES(15401,NULL)
INSERT INTO SET_TENNIS VALUES(15501,NULL)
INSERT INTO SET_TENNIS VALUES(15601,NULL)
INSERT INTO SET_TENNIS VALUES(15701,NULL)
INSERT INTO SET_TENNIS VALUES(15801,NULL)
INSERT INTO SET_TENNIS VALUES(15901,NULL)
INSERT INTO SET_TENNIS VALUES(16001,NULL)
INSERT INTO SET_TENNIS VALUES(16101,NULL)
INSERT INTO SET_TENNIS VALUES(16201,NULL)
INSERT INTO SET_TENNIS VALUES(16301,NULL)
INSERT INTO SET_TENNIS VALUES(16401,NULL)
INSERT INTO SET_TENNIS VALUES(16501,NULL)
INSERT INTO SET_TENNIS VALUES(16601,NULL)
INSERT INTO SET_TENNIS VALUES(16701,NULL)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,8501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,8601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,8701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,8801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,8901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,9901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,10901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,11901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,12901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,13901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,14901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,15901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,16001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,16101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,16201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,16301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,16401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,16501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,16601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1401,16701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,8501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,8601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,8701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,8801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,8901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,9901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,10901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,11901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,12901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,13901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,14901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15701)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15801)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,15901)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,16001)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,16101)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,16201)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,16301)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,16401)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,16501)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,16601)
INSERT INTO SET_TENNIS_PLAYER VALUES(1501,16701)
